<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #main {
            border-color: black;
            border-style: solid;
        }

        #box1 {
            height: 100px;
            width: 100px;
            background-color: teal;
            float: left;

        }

        #box2 {
            height: 100px;
            width: 100px;
            background-color: gainsboro;
            float: left;

        }

        #box3 {
            height: 100px;
            width: 100px;
            background-color: blue;
            clear: both;
            float: left;
           
        }

        #box4 {
            height: 100px;
            width: 100px;
            background-color: khaki;
            float: left;

        }
    </style>

</head>

<body>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>

</body>

</html>