<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav ul {
            display: flex;
            flex-direction: row;
            padding: 0px;
        }

        nav ul li {
            height: 30px;
            list-style: none;
            flex-grow: 1;
        }

        nav ul li a {
            width: 100%;
            height: 100%;
            padding: 10px;
            color: white;
            display: inline-block;
            background-color: orange;
            text-decoration: none;
            border: 1px solid;
            border-color: rgb(243, 219, 173);
        }

        nav ul li a:hover {
            background-color: rgb(250, 190, 78);
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">Life</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </nav>
    <p>
        <a href="#">Dies ist der Link!</a>
    </p>
</body>

</html>