<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            clear: both;
        }

        nav ul {
            margin: 0px;
            padding: 0px;
            list-style: none;
            font-family: Arial, Helvetica, sans-serif;
            display: flow-root;
        }

        nav ul li {
            float: left;
        }

        nav ul li a {
            width: 110px;
            height: 30px;
            padding: 8px;

            background-color: orange;
            color: white;

            text-decoration: none;
            display: inline-block;

            border-left: 1px solid;
            border-color: rgb(235, 211, 166);
            ;
        }

        nav ul li a:hover {
            background-color: rgb(248, 179, 51);

        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">Life</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </nav>
    <p>
        <a href="#">Dies ist der Link!</a>
    </p>
</body>

</html>