<!DOCTYPE html>

<html lang="de">

<head>
    <title>Blompi</title>
    <meta charset="UTF-8">
    <style>
        #welcomebox {
            width: 400px;
            height: 200px;
            border: 5px solid;
            border-radius: 10px;
            position: absolute;
            top: 100px;
            left: 300px;
            padding: 0px 10px 0px 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            box-shadow: 10px 10px 31px -8px rgba(0, 0, 0, 0.5);

        }

        #welcomebox img {
            width: 100px;
            height: 100px;
            position: absolute;
            left: 340px;
            top: -45px;


        }
    </style>
</head>

<body>

    <div id="welcomebox">
        <img src="blompi.png" />
        <h2>Willkommen bei Blompi</h2>
        Blompi ist der ultimatible Blimpblomp, den man jenseits des Aequators
        finden kann. Kommen Sie mit und entdecken seine Welt.
    </div>
</body>

</html>